spring.application.name=ship
spring.datasource.url=jdbc:postgresql://localhost:5432/quarkus
spring.datasource.username=postgres
spring.datasource.password=hermanos9293
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
